{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.7;Database=ProgICPNA;User ID=SUPERVISOR;Password=5UPERC#34@;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"SecondConnection": "Server=192.168.0.7;Database=ProgICPNA;User ID=SUPERVISOR;Password=5UPERC#34@;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
